<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Your first THREE.js app</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <!--favicon -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../css/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../css/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../../css/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="../../css/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="../../css/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- end favicon -->
    <style>
      html {
        font-family: monospace;
      }
      body {
        background-color: #86c5c5;
        width: 90%;
        height: 90vh;
        margin: 0 auto;
        color: #205252;
      }
      header {
        background-color: #86c5c5;
        background: transparent;
        margin-left: 20px;
      }
      footer {
        background-color: #86c5c5;
        background: transparent;
        float: right;
        bottom: 0;
      }
      .main-container {
        background-color: #ffffff;
        height: 80vh;
        display: flex;
        flex-wrap: wrap;
        overflow: auto;
        justify-content: space-evenly;
        padding: 10px 0px;
        border: 2px solid #205252;
      }
      .list-container {
        background-color: #ffffff;
        border: 0.5px solid #000000;
        width: 30%;
        margin-bottom: 20px;
      }
      .iframe-container {
        width: 66%;
      }
      .list-label {
        color: #fff;
        padding-left: 10px;
        margin-bottom: 5px;
        margin-top: 0px;
        background-color: #000000;
        line-height: 2em;
      }
      ul {
        margin: 0px;
        padding-left: 20px;
      }
      li {
        cursor: pointer;
      }
      li:hover,
      li:focus {
        cursor: pointer;
        background-color: #86c5c5;
      }
      #iframe-content {
        width: 100%;
        height: 100%;
      }
      .selected {
        background-color: #86c5c5;
      }
    </style>
    <script>
      const changeContent = (event) => {
        let listDOMArray = document.getElementsByTagName("li");
        console.log(listDOMArray);
        for (let element of listDOMArray) {
          element.classList.remove("selected");
        }
        let srcString = event.target.getAttribute("data-src");
        event.target.classList.add("selected");
        document.getElementById("iframe-content").src = srcString;
      };
    </script>
  </head>
  <body>
    <header>
      <h1>Welcome to "Three.JS AR/VR"</h1>
    </header>
    <div class="main-container">
      <div class="list-container">
        <h4 class="list-label">Three.JS basics</h4>
        <ul>
          <li
            class="selected"
            onclick="changeContent(event)"
            data-src="./pages/exp01/index.html"
          >
            01 - Simple Cube
          </li>
          <li
            onclick="changeContent(event)"
            data-src="./pages/exp02/index.html"
          >
            02 - Earth and Moon
          </li>
          <li
            onclick="changeContent(event)"
            data-src="./pages/exp03/index.html"
          >
            03 - Geometry
          </li>
          <li
            onclick="changeContent(event)"
            data-src="./pages/exp04/index.html"
          >
            04 - Materials
          </li>
        </ul>
      </div>
      <div class="iframe-container">
        <iframe id="iframe-content" src="./pages/exp01/index.html" frameborder="0" scrolling="no"></iframe>
      </div>
    </div>
    <footer>
      <code> by <a href="https://github.com/marcosomma">Marco Somma</a></code>
    </footer>
  </body>
</html>
